PORT=<host_port>
MONGO_USER=<mongo_username>
MONGO_PASS=<mongo_password>
MONGO_CLUSTER=<mongo_cluster_ip>
MONGO_DB=<mongo_db_name>
DEPLOYED_URL=<deploy_url>
NODE_ENV=<node_env>
MONGO_DEV_URI=<mongo_dev_url_only_needed_in_node_env_development> 
AUTH0_IDENTIFIER=<auth0_api_identifier>
AUTH0_ISSUER=<auth0_domain_url>