NODE_ENV=development
PORT=9001
MONGODB_URI=mongodb://localhost:27017/workflow-engine?retryWrites=true&w=majority
KAFKA_BROKER=localhost:9092
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
ENGINE_TRANSPORT=kafka
KAFKA_USERNAME=
KAFKA_PASSWORD=
DEPLOYED_URL=
API_KEY=<openssl rand -hex 32>